html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.page {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100%;
}

.dashboard {
    grid-row: 1 / span 2;
}

.top-bar {
    border: 2px solid blue;
}

.main {
    border: 2px solid green;
}

/* Dashboard Styling */

.dashboard {
    background-color: #0ea5e9;
    color: white;
    height: 100%;
}

.top-icon {
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    text-align: center;
}

.top-icon img {
    justify-self: center;
    align-self: center;
}

.menu-options {
    margin-left: 1vw;
}

ul {
    list-style-type: none;
    margin-left: -25px;
}

li {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    height: 50px;
}

li img {
    justify-self: left;
    align-self: center;
}

li p {
    font-family: sans-serif;
    font-size: 23px;
    grid-column: 2 / span 2;
    text-align: left;
}

/* Top Bar Styling */

.top-bar {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
}

.row1 input {
    height: 40%;
    width: 50%;
    margin: auto;
    margin-left: 1vw;
    margin-right: 2vw;
}

.row1 p {
    margin-right: 3vw;
}

#magnify {
    height: 24px;
    margin: auto;
    margin-left: .3vw;
    margin-right: 1vw;
}

#bell {
    height: 24px;
    margin: auto;
    margin-right: 1vw;
    margin-left: 5vw;
}

.row1-dog {
    display: flex;
    height: 45px;
    width: 45px;
    background-color: lightblue;
    border-radius: 20px;
    justify-content: center;
    align-content: center;
    margin-right: 3vw;
    margin-left: 3vw;
}

#small-dog {
    height: 35px;
    display: block;
    margin: auto;
}

.row2 div {
    margin: auto;
}

.row2 button {
    margin: auto;
}